{
  "build": {
    "production": {
      "ios": {
        "workflow": "managed",
        "buildType": "archive"
      },
      "env": {}
    },
    "development": {
      "ios": {
        "workflow": "managed",
        "developmentClient": true
      }
    }
  }
}
