{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "kids",
    "rork-kiku",
    "kiku",
    "KIKU79",
    "e807b43d-*",
    "-https-github*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "__tests__"
  ]
}