{
  "name": "kiku-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts",
    "build": "echo 'No build step needed for Hono'",
    "check:api": "bun run test-db-check.ts"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.0",
    "@supabase/supabase-js": "^2.91.0",
    "@trpc/server": "^11.7.2",
    "hono": "^4.10.6",
    "pg": "^8.17.2",
    "superjson": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0"
  }
}
